.heroBackground {
    height: 120%;
    background: linear-gradient(to top right, #f08080, #1e90ff);
    opacity: 0.5;
  }
  
  .heroText {
    font-family: 'Dancing Script', sans-serif;
    letter-spacing: -0.5px;
  }

  
  .heroButton {
    background-color: white;
    color: #1e90ff;
    padding: 1rem 2rem;
    border-radius: 0.375rem;
    font-weight: 600;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
  }
  
  .heroButton:hover {
    background-color: #f3f4f6;
  }
  
  .heroButton:focus {
    outline: 2px solid #fff;
  }
  
  .heroIcon {
    transition: transform 0.3s;
  }
  
  .heroIcon:hover {
    transform: scale(1.05);
  }
  
  .statIcon {
    color: #1e90ff;
  }
  
  .statContainer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .statCard {
    padding: 2rem;
    background-color: white;
    border-radius: 1.25rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .statTitle {
    font-size: 1.25rem;
    color: #4b5563;
  }
  
  .statValue {
    font-size: 2.25rem;
    font-weight: 600;
    color: #1f2937;
  }

  .aboutSection {
  display: flex;
  flex-direction: column;
  gap: 8rem;
  color: white;
}

.aboutHeadline {
  font-size: 3rem;
  font-weight: 800;
  text-align: center;
  line-height: 1.2;
  color: #fef08a; /* amarillo claro */
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.aboutIntro {
  text-align: center;
  font-size: 1.25rem;
  max-width: 800px;
  margin: 1rem auto 0 auto;
  color: rgba(255, 255, 255, 0.8);
}

.timelineCard {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 1.5rem;
  padding: 1.5rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

.timelineCard:hover {
  transform: translateY(-4px);
}

.timelineImage {
  width: 100%;
  height: 12rem;
  object-fit: cover;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.pillValue {
  background: rgba(255, 255, 255, 0.2);
  padding: 0.75rem 2rem;
  border-radius: 9999px;
  font-weight: 500;
  transition: transform 0.3s, background 0.3s;
}

.pillValue:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.05);
}

.sectionDual {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .sectionDual {
    grid-template-columns: repeat(2, 1fr);
  }
}

.sectionBlock {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 1.25rem;
  padding: 2rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.sectionTitle {
  font-size: 1.875rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  color: #f472b6; /* rosa tenue */
}
  