/* ========================================
   QUIENES SOMOS - ESTILOS MEJORADOS
   ======================================== */

/* Variables CSS para consistencia */
:root {
  --primary-color: #2563eb;
  --primary-dark: #1d4ed8;
  --secondary-color: #f8fafc;
  --accent-color: #3b82f6;
  --text-primary: #1f2937;
  --text-secondary: #4b5563;
  --text-muted: #6b7280;
  --bg-white: #ffffff;
  --bg-light: #f8fafc;
  --bg-gray: #f1f5f9;
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1);
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Contenedor principal */
.quienessomos-container {
  background: linear-gradient(135deg, var(--bg-light) 0%, var(--bg-white) 100%);
  min-height: 100vh;
  overflow-x: hidden;
}

/* ========================================
   SECCIÓN INTRODUCCIÓN
   ======================================== */
.introduccion-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 80rem;
  margin: 0 auto;
  padding: 5rem 2rem;
  position: relative;
}

.introduccion-section::before {
  content: '';
  position: absolute;
  top: -50px;
  right: -50px;
  width: 200px;
  height: 200px;
  background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
  border-radius: 50%;
  opacity: 0.05;
  z-index: 0;
}

@media (min-width: 1024px) {
  .introduccion-section {
    flex-direction: row;
    gap: 4rem;
    padding: 6rem 2rem;
  }
}

.introduccion-texto {
  width: 100%;
  position: relative;
  z-index: 1;
}

@media (min-width: 1024px) {
  .introduccion-texto {
    width: 55%;
  }
}

.introduccion-titulo {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 800;
  color: var(--text-primary);
  line-height: 1.1;
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1.5rem;
}

.introduccion-parrafo {
  color: var(--text-secondary);
  font-size: 1.25rem;
  line-height: 1.7;
  font-weight: 400;
  letter-spacing: 0.3px;
}

.introduccion-imagenes {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-top: 3rem;
  position: relative;
}

@media (min-width: 768px) {
  .introduccion-imagenes {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .introduccion-imagenes {
    width: 45%;
    margin-top: 0;
  }
}

.introduccion-img {
  width: 100%;
  height: 12rem;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  object-fit: cover;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.introduccion-img:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: var(--shadow-xl);
}

.introduccion-img:nth-child(1) {
  transform: rotate(-2deg);
}

.introduccion-img:nth-child(2) {
  transform: rotate(1deg);
}

.introduccion-img:nth-child(3) {
  transform: rotate(2deg);
}

.introduccion-img:nth-child(4) {
  transform: rotate(-1deg);
}

/* ========================================
   SECCIÓN MISIÓN Y VISIÓN
   ======================================== */
.misionvision-section {
  background: var(--bg-white);
  padding: 6rem 2rem;
  text-align: center;
  position: relative;
}

.misionvision-titulo {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 1.5rem;
  position: relative;
}

.misionvision-titulo::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
  border-radius: 2px;
}

.misionvision-parrafo {
  color: var(--text-secondary);
  font-size: 1.125rem;
  line-height: 1.7;
  max-width: 50rem;
  margin: 0 auto 3rem;
}

.misionvision-metricas {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  max-width: 60rem;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .misionvision-metricas {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
}

.misionvision-metrica {
  background: var(--bg-light);
  padding: 2.5rem 1.5rem;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
  transition: var(--transition);
  border: 1px solid rgba(59, 130, 246, 0.1);
}

.misionvision-metrica:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.misionvision-metrica h3 {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.misionvision-metrica p {
  color: var(--text-secondary);
  font-weight: 500;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
}

/* ========================================
   SECCIÓN VALORES
   ======================================== */
.valores-section {
  padding: 6rem 2rem;
  background: linear-gradient(135deg, var(--bg-gray) 0%, var(--bg-light) 100%);
  text-align: center;
}

.valores-titulo {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 1.5rem;
  position: relative;
}

.valores-titulo::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
  border-radius: 2px;
}

.valores-parrafo {
  color: var(--text-secondary);
  font-size: 1.125rem;
  line-height: 1.7;
  max-width: 50rem;
  margin: 0 auto 3rem;
}

.valores-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  max-width: 70rem;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .valores-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .valores-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.valores-item {
  background: var(--bg-white);
  padding: 2.5rem 2rem;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
  text-align: center;
  transition: var(--transition);
  border: 1px solid rgba(59, 130, 246, 0.1);
  position: relative;
  overflow: hidden;
}

.valores-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
}

.valores-item:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl);
  border-color: var(--primary-color);
}

.valores-item h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.valores-item p {
  color: var(--text-secondary);
  font-size: 1rem;
  line-height: 1.6;
}

/* ========================================
   SECCIÓN HISTORIA
   ======================================== */
.historia-section {
  margin: 4rem 2rem;
  padding: 3rem;
  background: var(--bg-white);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  max-width: 60rem;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid rgba(59, 130, 246, 0.1);
  position: relative;
}

.historia-section::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  border-radius: var(--radius-xl);
  z-index: -1;
  opacity: 0.1;
}

.historia-titulo {
  font-size: 2.25rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  text-align: center;
}

.historia-texto {
  color: var(--text-secondary);
  font-size: 1.125rem;
  line-height: 1.8;
  text-align: center;
  font-weight: 400;
}

/* ========================================
   SECCIÓN EQUIPO
   ======================================== */
.equipo-section {
  padding: 6rem 2rem;
  background: var(--bg-white);
  text-align: center;
}

.equipo-titulo {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 1.5rem;
  position: relative;
}

.equipo-titulo::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
  border-radius: 2px;
}

.equipo-descripcion {
  color: var(--text-secondary);
  font-size: 1.125rem;
  line-height: 1.7;
  max-width: 50rem;
  margin: 0 auto 3rem;
}

.equipo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 80rem;
  margin: 0 auto;
}

.equipo-card {
  background: var(--bg-light);
  padding: 2.5rem 1.5rem;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
  transition: var(--transition);
  border: 1px solid rgba(59, 130, 246, 0.1);
  position: relative;
  overflow: hidden;
}

.equipo-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
}

.equipo-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl);
  border-color: var(--primary-color);
}

.equipo-imagen {
  width: 7rem;
  height: 7rem;
  margin: 0 auto 1.5rem;
  border-radius: 50%;
  box-shadow: var(--shadow-lg);
  object-fit: cover;
  border: 4px solid var(--bg-white);
  transition: var(--transition);
}

.equipo-card:hover .equipo-imagen {
  transform: scale(1.1);
  box-shadow: var(--shadow-xl);
}

.equipo-nombre {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.equipo-cargo {
  color: var(--text-muted);
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* ========================================
   ANIMACIONES Y UTILIDADES
   ======================================== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.6s ease-out forwards;
}

/* Mejoras de accesibilidad */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Scroll suave */
html {
  scroll-behavior: smooth;
}

/* Mejoras para dispositivos móviles */
@media (max-width: 768px) {
  .quienessomos-container {
    padding: 0;
  }
  
  .introduccion-section,
  .misionvision-section,
  .valores-section,
  .equipo-section {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .historia-section {
    margin: 2rem 1rem;
    padding: 2rem;
  }
}

.equipo-section {
  padding: 4rem 1.5rem;
  background-color: #f9f9f9;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.equipo-titulo {
  font-size: 2.8rem;
  color: #222;
  margin-bottom: 3rem;
  font-weight: 800;
  text-align: center;
  position: relative;
}

.equipo-titulo::after {
  content: "";
  display: block;
  width: 80px;
  height: 4px;
  background-color: #0000ff;
  margin: 15px auto 0;
  border-radius: 2px;
}

.equipo-contenido {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto 4rem;
}

.equipo-texto {
  flex: 1;
  min-width: 300px;
  padding: 0 20px;
  text-align: justify;
}

.equipo-descripcion {
  font-size: 1.15rem;
  color: #555;
  line-height: 1.75;
  font-weight: 400;
  margin-bottom: 1.5rem;
}

.equipo-imagen-izquierda,
.equipo-imagen-derecha {
  flex: 0 0 300px;
  max-width: 300px;
}

.equipo-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

/* Responsive */
@media (max-width: 992px) {
  .equipo-contenido {
    flex-direction: column;
    text-align: center;
  }

  .equipo-texto {
    padding: 0 10px;
    text-align: justify;
  }

  .equipo-imagen-izquierda,
  .equipo-imagen-derecha {
    order: unset !important;
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
  }

  .equipo-img {
    height: 250px;
  }
}
