/* 🔹 Contenedor principal */
.test-selection-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    text-align: center;
}

/* 🔹 Sección de introducción */
.intro-section {
    text-align: center;
    margin-bottom: 40px;
}

.main-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 20px;
}

/* 🔹 Imagen de la sección de introducción */
.intro-image {
    width: 700px;
    height: 400px;
    border-radius: 12px;
    margin: 0 auto 20px;
    display: block;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}


.intro-text {
    font-size: 1.1rem;
    color: #7f8c8d;
    max-width: 800px;
    margin: 0 auto 10px;
}

.confidence-text {
    font-size: 1rem;
    color: #555;
    max-width: 700px;
    margin: 0 auto 30px;
    font-style: italic;
}

/* 🔹 Título de la sección de tests */
.section-title {
    font-size: 2rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 16px;
}

/* 🔹 Grid de tests */
.test-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    margin-top: 20px;
}

/* 🔹 Tarjeta del test */
.test-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    text-align: center;
}

.test-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
}

/* 🔹 Imagen dentro de la tarjeta */
.test-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

/* 🔹 Encabezado de la tarjeta */
.card-header {
    font-size: 1.25rem;
    font-weight: 600;
    color: #34495e;
    margin-bottom: 12px;
}

/* 🔹 Descripción del test */
.test-description {
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
    padding: 0 15px;
    margin-bottom: 15px;
}

/* 🔹 Botón */
.more-info-button {
    display: inline-block;
    background: #3498db;
    color: white;
    padding: 10px 16px;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    transition: background 0.3s ease;
}

.more-info-button:hover {
    background: #2980b9;
}
