.test-page-container {
    max-width: 700px;
    margin: 0 auto;
    padding: 40px 20px;
    text-align: center;
  }
  
  .test-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .test-title {
    font-size: 1.8rem;
    font-weight: bold;
    color: #3498db;
    margin-bottom: 20px;
  }
  
  .question {
    font-size: 1.3rem;
    color: #333;
    margin-bottom: 15px;
  }
  
  .options {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .option-button {
    width: 100%;
    padding: 12px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .option-button:hover {
    background-color: #2980b9;
  }
  
  .results {
    font-size: 1.2rem;
    color: #2c3e50;
    margin-top: 20px;
  }
  