<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/icons/logo.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using Vite" />
    <link rel="apple-touch-icon" href="/icons/logo.jpg" />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Protest+Strike&display=swap" rel="stylesheet">
    <title>FUNDACIÓN RESSURGIR</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <!-- Agrega el script de entrada para Vite -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
