{
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@mui/material": "^6.3.0",
    "@paypal/react-paypal-js": "^8.8.3",
    "@radix-ui/react-dialog": "^1.1.4",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.3",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.7",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.11"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "name": "frontend",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
